[2024-12-11T02:43:49+11:00] GetWeather - Start Time: 2024-12-11 02:43:44.093511428 +1100 AEDT m=+5.547070157, End Time: 2024-12-11 02:43:46.094645727 +1100 AEDT m=+7.548204456, Time Taken: 2.001134299s, Attributes: map[city:Paris endDate:2024-12-20 startDate:2024-12-15]
[2024-12-11T02:43:49+11:00] GetFlights - Start Time: 2024-12-11 02:43:46.09465904 +1100 AEDT m=+7.548217728, End Time: 2024-12-11 02:43:48.095869989 +1100 AEDT m=+9.549428677, Time Taken: 2.001210949s, Attributes: map[city:Paris endDate:2024-12-20 maxBudget:3000 minBudget:1000 startDate:2024-12-15]
[2024-12-11T02:43:51+11:00] GetHotels - Start Time: 2024-12-11 02:43:48.09588808 +1100 AEDT m=+9.549446780, End Time: 2024-12-11 02:43:51.097150691 +1100 AEDT m=+12.550709391, Time Taken: 3.001262611s, Attributes: map[city:Paris maxBudget:3000 minBudget:1000]
[2024-12-11T02:43:51+11:00] travel-planner - Start Time: 2024-12-11 02:43:44.093440879 +1100 AEDT m=+5.546999605, End Time: 2024-12-11 02:43:51.097429499 +1100 AEDT m=+12.550988225, Time Taken: 7.00398862s, Attributes: map[]
[2024-12-11T02:46:06+11:00] GetWeather - Start Time: 2024-12-11 02:46:01.299458938 +1100 AEDT m=+4.040314356, End Time: 2024-12-11 02:46:03.300721698 +1100 AEDT m=+6.041577116, Time Taken: 2.00126276s, Attributes: map[city:Paris endDate:2024-12-20 startDate:2024-12-15]
[2024-12-11T02:46:06+11:00] GetFlights - Start Time: 2024-12-11 02:46:03.300771582 +1100 AEDT m=+6.041627073, End Time: 2024-12-11 02:46:05.302139236 +1100 AEDT m=+8.042994727, Time Taken: 2.001367654s, Attributes: map[city:Paris endDate:2024-12-20 maxBudget:3000 minBudget:1000 startDate:2024-12-15]
[2024-12-11T02:46:08+11:00] GetHotels - Start Time: 2024-12-11 02:46:05.302160456 +1100 AEDT m=+8.043015935, End Time: 2024-12-11 02:46:08.303572135 +1100 AEDT m=+11.044427614, Time Taken: 3.001411679s, Attributes: map[city:Paris maxBudget:3000 minBudget:1000]
[2024-12-11T02:46:08+11:00] travel-planner - Start Time: 2024-12-11 02:46:01.299440839 +1100 AEDT m=+4.040296266, End Time: 2024-12-11 02:46:08.303863074 +1100 AEDT m=+11.044718501, Time Taken: 7.004422235s, Attributes: map[]
[2024-12-11T02:46:21+11:00] GetWeather - Start Time: 2024-12-11 02:46:16.615463659 +1100 AEDT m=+19.356319081, End Time: 2024-12-11 02:46:20.61793138 +1100 AEDT m=+23.358786802, Time Taken: 4.002467721s, Attributes: map[city:Paris endDate:2024-12-20 startDate:2024-12-15]
[2024-12-11T02:46:23+11:00] GetFlights - Start Time: 2024-12-11 02:46:20.617953869 +1100 AEDT m=+23.358809355, End Time: 2024-12-11 02:46:21.618153774 +1100 AEDT m=+24.359009260, Time Taken: 1.000199905s, Attributes: map[city:Paris endDate:2024-12-20 maxBudget:3000 minBudget:1000 startDate:2024-12-15]
[2024-12-11T02:46:23+11:00] GetHotels - Start Time: 2024-12-11 02:46:21.618176293 +1100 AEDT m=+24.359031774, End Time: 2024-12-11 02:46:23.619327139 +1100 AEDT m=+26.360182620, Time Taken: 2.001150846s, Attributes: map[city:Paris maxBudget:3000 minBudget:1000]
[2024-12-11T02:46:23+11:00] travel-planner - Start Time: 2024-12-11 02:46:16.615460597 +1100 AEDT m=+19.356316017, End Time: 2024-12-11 02:46:23.619503724 +1100 AEDT m=+26.360359144, Time Taken: 7.004043127s, Attributes: map[]
