[2024-12-11T02:43:49+11:00] GetWeather - Start Time: 2024-12-11 02:43:44.093511428 +1100 AEDT m=+5.547070157, End Time: 2024-12-11 02:43:46.094645727 +1100 AEDT m=+7.548204456, Time Taken: 2.001134299s, Attributes: map[city:Paris endDate:2024-12-20 startDate:2024-12-15]
[2024-12-11T02:43:49+11:00] GetFlights - Start Time: 2024-12-11 02:43:46.09465904 +1100 AEDT m=+7.548217728, End Time: 2024-12-11 02:43:48.095869989 +1100 AEDT m=+9.549428677, Time Taken: 2.001210949s, Attributes: map[city:Paris endDate:2024-12-20 maxBudget:3000 minBudget:1000 startDate:2024-12-15]
[2024-12-11T02:43:51+11:00] GetHotels - Start Time: 2024-12-11 02:43:48.09588808 +1100 AEDT m=+9.549446780, End Time: 2024-12-11 02:43:51.097150691 +1100 AEDT m=+12.550709391, Time Taken: 3.001262611s, Attributes: map[city:Paris maxBudget:3000 minBudget:1000]
[2024-12-11T02:43:51+11:00] travel-planner - Start Time: 2024-12-11 02:43:44.093440879 +1100 AEDT m=+5.546999605, End Time: 2024-12-11 02:43:51.097429499 +1100 AEDT m=+12.550988225, Time Taken: 7.00398862s, Attributes: map[]
[2024-12-11T02:46:06+11:00] GetWeather - Start Time: 2024-12-11 02:46:01.299458938 +1100 AEDT m=+4.040314356, End Time: 2024-12-11 02:46:03.300721698 +1100 AEDT m=+6.041577116, Time Taken: 2.00126276s, Attributes: map[city:Paris endDate:2024-12-20 startDate:2024-12-15]
[2024-12-11T02:46:06+11:00] GetFlights - Start Time: 2024-12-11 02:46:03.300771582 +1100 AEDT m=+6.041627073, End Time: 2024-12-11 02:46:05.302139236 +1100 AEDT m=+8.042994727, Time Taken: 2.001367654s, Attributes: map[city:Paris endDate:2024-12-20 maxBudget:3000 minBudget:1000 startDate:2024-12-15]
[2024-12-11T02:46:08+11:00] GetHotels - Start Time: 2024-12-11 02:46:05.302160456 +1100 AEDT m=+8.043015935, End Time: 2024-12-11 02:46:08.303572135 +1100 AEDT m=+11.044427614, Time Taken: 3.001411679s, Attributes: map[city:Paris maxBudget:3000 minBudget:1000]
[2024-12-11T02:46:08+11:00] travel-planner - Start Time: 2024-12-11 02:46:01.299440839 +1100 AEDT m=+4.040296266, End Time: 2024-12-11 02:46:08.303863074 +1100 AEDT m=+11.044718501, Time Taken: 7.004422235s, Attributes: map[]
[2024-12-11T02:46:21+11:00] GetWeather - Start Time: 2024-12-11 02:46:16.615463659 +1100 AEDT m=+19.356319081, End Time: 2024-12-11 02:46:20.61793138 +1100 AEDT m=+23.358786802, Time Taken: 4.002467721s, Attributes: map[city:Paris endDate:2024-12-20 startDate:2024-12-15]
[2024-12-11T02:46:23+11:00] GetFlights - Start Time: 2024-12-11 02:46:20.617953869 +1100 AEDT m=+23.358809355, End Time: 2024-12-11 02:46:21.618153774 +1100 AEDT m=+24.359009260, Time Taken: 1.000199905s, Attributes: map[city:Paris endDate:2024-12-20 maxBudget:3000 minBudget:1000 startDate:2024-12-15]
[2024-12-11T02:46:23+11:00] GetHotels - Start Time: 2024-12-11 02:46:21.618176293 +1100 AEDT m=+24.359031774, End Time: 2024-12-11 02:46:23.619327139 +1100 AEDT m=+26.360182620, Time Taken: 2.001150846s, Attributes: map[city:Paris maxBudget:3000 minBudget:1000]
[2024-12-11T02:46:23+11:00] travel-planner - Start Time: 2024-12-11 02:46:16.615460597 +1100 AEDT m=+19.356316017, End Time: 2024-12-11 02:46:23.619503724 +1100 AEDT m=+26.360359144, Time Taken: 7.004043127s, Attributes: map[]
[2024-12-11T02:52:59+11:00] GetHotels - Start Time: 2024-12-11 02:52:56.963986436 +1100 AEDT m=+3.877774445, End Time: 2024-12-11 02:52:58.966168216 +1100 AEDT m=+5.879956225, Time Taken: 2.00218178s, Attributes: map[city:Paris maxBudget:3000 minBudget:1000]
[2024-12-11T02:52:59+11:00] GetWeather - Start Time: 2024-12-11 02:52:56.96399983 +1100 AEDT m=+3.877787838, End Time: 2024-12-11 02:52:58.966250855 +1100 AEDT m=+5.880038863, Time Taken: 2.002251025s, Attributes: map[city:Paris endDate:2024-12-20 startDate:2024-12-15]
[2024-12-11T02:52:59+11:00] GetFlights - Start Time: 2024-12-11 02:52:56.964008754 +1100 AEDT m=+3.877796764, End Time: 2024-12-11 02:52:59.96444816 +1100 AEDT m=+6.878236170, Time Taken: 3.000439406s, Attributes: map[city:Paris endDate:2024-12-20 maxBudget:3000 minBudget:1000 startDate:2024-12-15]
[2024-12-11T02:52:59+11:00] travel-planner - Start Time: 2024-12-11 02:52:56.963952889 +1100 AEDT m=+3.877740908, End Time: 2024-12-11 02:52:59.964755549 +1100 AEDT m=+6.878543568, Time Taken: 3.00080266s, Attributes: map[]
[2024-12-11T02:53:09+11:00] GetWeather - Start Time: 2024-12-11 02:53:05.568868664 +1100 AEDT m=+12.482656668, End Time: 2024-12-11 02:53:06.569054975 +1100 AEDT m=+13.482842979, Time Taken: 1.000186311s, Attributes: map[city:Paris endDate:2024-12-20 startDate:2024-12-15]
[2024-12-11T02:53:09+11:00] GetFlights - Start Time: 2024-12-11 02:53:05.568868223 +1100 AEDT m=+12.482656241, End Time: 2024-12-11 02:53:07.569226985 +1100 AEDT m=+14.483015003, Time Taken: 2.000358762s, Attributes: map[city:Paris endDate:2024-12-20 maxBudget:3000 minBudget:1000 startDate:2024-12-15]
[2024-12-11T02:53:09+11:00] GetHotels - Start Time: 2024-12-11 02:53:05.568846016 +1100 AEDT m=+12.482634021, End Time: 2024-12-11 02:53:09.569934831 +1100 AEDT m=+16.483722836, Time Taken: 4.001088815s, Attributes: map[city:Paris maxBudget:3000 minBudget:1000]
[2024-12-11T02:53:09+11:00] travel-planner - Start Time: 2024-12-11 02:53:05.568824006 +1100 AEDT m=+12.482612013, End Time: 2024-12-11 02:53:09.570126874 +1100 AEDT m=+16.483914881, Time Taken: 4.001302868s, Attributes: map[]
[2024-12-11T12:10:05+11:00] GetFlights - Start Time: 2024-12-11 12:10:02.176990613 +1100 AEDT m=+8.416676945, End Time: 2024-12-11 12:10:04.178049115 +1100 AEDT m=+10.417735447, Time Taken: 2.001058502s, Attributes: map[city:Paris endDate:2024-12-20 maxBudget:3000 minBudget:1000 startDate:2024-12-15]
[2024-12-11T12:10:05+11:00] GetHotels - Start Time: 2024-12-11 12:10:02.176912601 +1100 AEDT m=+8.416598941, End Time: 2024-12-11 12:10:04.178103872 +1100 AEDT m=+10.417790212, Time Taken: 2.001191271s, Attributes: map[city:Paris maxBudget:3000 minBudget:1000]
[2024-12-11T12:10:05+11:00] GetWeather - Start Time: 2024-12-11 12:10:02.177300136 +1100 AEDT m=+8.416986466, End Time: 2024-12-11 12:10:05.177939603 +1100 AEDT m=+11.417625933, Time Taken: 3.000639467s, Attributes: map[city:Paris endDate:2024-12-20 startDate:2024-12-15]
[2024-12-11T12:10:05+11:00] travel-planner - Start Time: 2024-12-11 12:10:02.176791559 +1100 AEDT m=+8.416477890, End Time: 2024-12-11 12:10:05.178055369 +1100 AEDT m=+11.417741700, Time Taken: 3.00126381s, Attributes: map[]
